[00:03.96] Last night, all I think about is you
[00:06.87] Don't stop, baby, you can walk through
[00:10.26] Don't want, baby, think about you
[00:13.56] You know that I'm never gonna lose
[00:30.56] 
[00:33.22] Road shimmer, wiggling the vision
[00:36.19] Heat, heat waves, I'm swimming in a mirror
[00:39.63] Road shimmer, wiggling the vision
[00:42.65] Heat, heat waves, I'm swimming in a-
[01:00.65] 
[00:46.04] Sometimes all I think about is you
[00:49.68] Late nights in the middle of June
[00:52.83] Heat waves been faking me out
[00:55.92] Can't make you happier now
[01:08.92] 
[00:59.54] Sometimes all I think about is you
[01:02.60] Late nights in the middle of June
[01:05.49] Heat waves been faking me out
[01:09.07] Can't make you happier now
[01:22.07] 
[01:12.32] Usually I put something on TV
[01:15.83] So we never think about you and me
[01:19.22] Today, I see our reflections clearly
[01:22.31] In Hollywood, laying on the screen
[01:25.59] You just need a better life than this
[01:28.61] You need something I can never give
[01:31.63] Fake water all across the road
[01:35.07] It's gone now, the night has come, but
[01:54.07] 
[01:38.05] Sometimes all I think about is you
[01:41.42] Late nights in the middle of June
[01:45.02] Heat waves been faking me out
[01:48.28] Can't make you happier now
[02:01.28] 
[01:51.19] You can't fight it, you can't breathe
[01:54.40] You say something so loving, but
[01:57.73] Now, I got to let you go
[02:01.16] You'll be better off with someone new
[02:04.36] I don't wanna be alone
[02:07.69] You know it hurts me too
[02:11.63] You look so broken when you cry
[02:14.18] One more and then I'll say goodbye
[02:31.18] 
[02:17.48] Sometimes all I think about is you
[02:20.86] Late nights in the middle of June
[02:24.03] Heat waves been faking me out
[02:27.23] Can't make you happier now
[02:40.23] 
[02:30.24] Sometimes all I think about is you
[02:33.87] Late nights in the middle of June
[02:37.15] Heat waves been faking me out
[02:40.50] Can't make you happier now
[02:53.50] 
[02:43.48] I just wonder what you're dreaming of
[02:47.03] When you sleep and smile so comfortable
[02:50.16] I just wish that I could give you that
[02:53.40] That look that's perfectly un-sad
[02:56.57] Sometimes all I think about is you
[02:59.88] Late nights in the middle of June
[03:03.21] Heat waves been faking me out
[03:06.37] Heat waves been faking me out
[03:20.87] 
[03:12.70] Sometimes all I think about is you
[03:16.05] Late nights in the middle of June
[03:19.44] Heat waves been faking me out
[03:22.55] Can't make you happier now
[03:35.55] 
[03:25.87] Sometimes all I think about is you
[03:29.17] Late nights in the middle of June
[03:32.94] Heat waves been faking me out
[03:35.67] Can't make you happier now
[03:48.67] 
[03:39.07] Road shimmer, wiggling the vision
[03:42.18] Heat, heat waves, I'm swimming in a mirror
[03:45.73] Road shimmer, wiggling the vision
[03:48.53] Heat, heat waves, I'm swimming in a mirror