[00:04.24] Last night, all I think about is you
[00:07.50] Don't stop, baby, you can walk through
[00:10.19] Don't wanna, but I think about you
[00:13.76] You know that I'm never gonna lose
[00:30.76] 
[00:33.25] Road shimmer, wiggling the vision
[00:49.75] 
[00:35.91] Heat, heat waves, I'm swimming in a mirror
[00:40.23] Road shimmer, wiggling the vision
[00:42.36] Heat, heat waves, I'm swimmin' in a-
[01:00.36] 
[00:45.95] Sometimes all I think about is you
[00:49.55] Late nights in the middle of June
[00:52.70] Heat waves been faking me out
[00:55.97] Can't make you happier now
[01:08.97] 
[00:59.70] Sometimes all I think about is you
[01:02.30] Late nights in the middle of June
[01:06.17] Heat waves been faking me out
[01:09.19] Can't make you happier now
[01:22.19] 
[01:12.37] Usually, I put something on TV
[01:15.62] So we never think about you and me
[01:19.02] But today, I see our reflections clearly in Hollywood
[01:24.18] Laying on the screen
[01:34.18] 
[01:25.16] You just need a better life than this
[01:28.34] You need something I can never give
[01:32.07] Fake water all across the road
[01:35.12] It's gone now, the night has come, but
[01:54.12] 
[01:38.76] Sometimes all I think about is you
[01:41.78] Late nights in the middle of June
[01:44.86] Heat waves been faking me out
[01:48.65] Can't make you happier now
[02:01.65] 
[01:51.54] You can't fight it, you can't breathe
[01:54.15] You say something so loving, but
[01:57.91] Now I gotta let you go
[02:01.49] You'll be better off with someone new
[02:19.99] 
[02:04.45] I don't wanna be alone
[02:07.69] You know it hurts me too
[02:11.13] You look so broken when you cry
[02:14.48] One more and then I say goodbye
[02:29.98] 
[02:17.52] Sometimes all I think about is you
[02:21.16] Late nights in the middle of June
[02:23.96] Heat waves been faking me out
[02:27.17] Can't make you happier now
[02:40.17] 
[02:30.33] Sometimes all I think about is you
[02:34.15] Late nights in the middle of June
[02:37.24] Heat waves been faking me out
[02:40.62] Can't make you happier now
[02:53.62] 
[02:44.04] I just wonder what you're dreaming of
[02:47.00] When you sleep and smile so comfortable
[02:49.90] I just wish that I could give you that
[02:53.01] That look that's perfectly un-sad
[03:09.51] 
[02:56.83] Sometimes all I think about is you
[02:59.93] Late nights in the middle of June
[03:03.29] Heat waves been faking me out
[03:06.38] Heat waves been faking me out
[03:20.88] 
[03:11.47] Sometimes all I think about is you
[03:16.15] Late nights in the middle of June
[03:19.90] Heat waves been faking me out
[03:22.64] Can't make you happier now
[03:35.64] 
[03:26.04] Sometimes all I think about is you
[03:29.57] Late nights in the middle of June
[03:32.99] Heat waves been faking me out
[03:36.09] Can't make you happier now
[03:49.09] 
[03:39.71] Road shimmer wiggling the vision
[03:42.60] Heat, heat waves, I'm swimming in a mirror
[03:45.97] Road shimmer wiggling the vision
[03:48.64] Heat, heat waves, I'm swimming in a mirror