[00:12.91] Sometimes all I think about is you
[00:16.17] Late nights in the middle of June
[00:19.40] Heat waves been fakin' me out
[00:22.45] Can't make you happier now
[00:35.45] 
[00:29.04] Usually I put something on TV
[00:32.05] So we never think about you and me
[00:35.47] Today I see our reflections clearly
[00:38.98] In Hollywood, layin' on the screen
[00:55.98] 
[00:41.84] You just need a better life than this
[00:44.87] You need somethin' I can never give
[00:47.87] Fake water all across the road
[00:51.08] It's gone now, the night has come, but
[01:10.08] 
[00:54.23] Sometimes all I think about is you
[00:57.53] Late nights in the middle of June
[01:00.58] Heat waves been fakin' me out
[01:03.66] Can't make you happier now
[01:16.66] 
[01:06.72] You can't fight it, you can't breathe
[01:09.88] You say somethin' so lovin', but
[01:13.42] Now I gotta let you go
[01:16.66] You be better off with someone new
[01:33.66] 
[01:19.91] I don't wanna be alone
[01:22.87] You know it hurts me too
[01:26.33] You look so broken when you cry
[01:29.46] One more and then I say goodbye
[01:44.96] 
[01:32.66] Sometimes all I think about is you
[01:35.81] Late nights in the middle of June
[01:39.19] Heat waves been fakin' me out
[01:42.03] Can't make you happier now
[01:55.03] 
[01:45.32] Sometimes all I think about is you
[01:48.47] Late nights in the middle of June
[01:51.62] Heat waves been fakin' me out
[01:54.73] Can't make you happier now
[02:07.73] 
[01:58.14] I just wonder what your dreamin' of
[02:01.03] When you sleep and smile so comfortable
[02:04.19] I just wish that I could give you that
[02:07.29] That look that's perfectly un-sad
[02:23.79] 
[02:10.69] Sometimes all I think about is you
[02:13.66] Late nights in the middle of June
[02:17.06] Heat waves been fakin' me out
[02:20.14] Heat waves been fakin' me out
[02:34.64] 
[02:26.64] Sometimes all I think about is you
[02:29.74] Late nights in the middle of June
[02:33.02] Heat waves been fakin' me out
[02:36.07] Can't make you happier now
[02:49.07] 
[02:39.19] Sometimes all I think about is you
[02:42.00] Late nights in the middle of June
[02:45.64] Heat waves been fakin' me out
[02:48.70] Can't make you happier now
[03:01.70] 
[02:52.17] Road shimmer, wigglin' the vision
[02:54.86] Heat, heat waves, I'm swimmin' in a mirror
[02:58.37] Road shimmer, wigglin' the vision
[03:01.17] Heat, heat waves, I'm swimmin' in a mirror