[00:00.12] Road shimmer wiggling the vision
[00:02.39] Heat, heat waves, I'm swimming in a mirror
[00:05.03] Road shimmer wiggling the vision
[00:06.82] Heat, heat waves, I'm swimming in a-
[00:24.82] 
[00:09.87] Road shimmer wiggling the vision
[00:12.09] Heat, heat waves, I'm swimming in a mirror
[00:14.70] Road shimmer wiggling the vision
[00:16.82] Heat, heat waves, I'm swimming in a-
[00:34.82] 
[00:19.32] Usually I put somethin' on TV
[00:21.92] So we never think about you and me
[00:24.30] But today I see our reflections clearly
[00:26.99] In Hollywood, layin' on the screen
[00:43.99] 
[00:29.06] You just need a better life than this
[00:31.36] You need somethin' I can never give
[00:33.54] Fake water all across the road
[00:36.41] It's gone now, the night has come, but
[00:55.41] 
[00:38.58] Sometimes all I think about is you
[00:41.01] Late nights in the middle of June
[00:43.42] Heat waves been fakin' me out
[00:45.84] Can't make you happier now
[00:58.84] 
[00:48.24] Sometimes all I think about is you
[00:50.71] Late nights in the middle of June
[00:52.95] Heat waves been fakin' me out
[00:55.38] Can't make you happier now
[01:08.38] 
[00:57.63] You can't fight it, you can't breathe
[01:00.36] You say somethin' so lovin', but
[01:02.75] Now I gotta let you go
[01:05.19] You'll be better off in someone new
[01:22.69] 
[01:07.42] I don't wanna be alone
[01:09.76] You know it hurts me too
[01:12.57] You look so broken when you cry
[01:14.95] One more and then I'll say goodbye
[01:31.95] 
[01:17.06] Sometimes, all I think about is you
[01:19.60] Late nights in the middle of June
[01:21.97] Heat waves been fakin' me out
[01:24.63] Can't make you happier now
[01:37.63] 
[01:26.90] Sometimes, all I think about is you
[01:29.47] Late nights in the middle of June
[01:31.95] Heat waves been fakin' me out
[01:34.12] Can't make you happier now
[01:47.12] 
[01:46.20] Road shimmer wiggling the vision
[01:48.25] Heat, heat waves, I'm swimming in a mirror
[01:50.71] Road shimmer wiggling the vision
[01:53.27] Heat, heat waves, I'm swimming in a mirror
[02:14.27] 
[01:55.61] I just wonder what you're dreamin' of
[01:57.96] When you sleep and smile so comfortable
[02:00.48] I just wish that I could give you that
[02:02.89] That look that's perfectly un-sad
[02:05.27] Sometimes, all I think about is you
[02:07.60] Late nights in the middle of June
[02:10.33] Heat waves been fakin' me out
[02:12.61] Heat waves been fakin' me out
[02:27.11] 
[02:15.01] Sometimes, all I think about is you
[02:17.58] Late nights in the middle of June
[02:20.00] Heat waves been fakin' me out
[02:22.35] Can't make you happier now
[02:35.35] 
[02:24.75] Sometimes, all I think about is you
[02:27.25] Late nights in the middle of June
[02:29.75] Heat waves been fakin' me out
[02:31.88] Can't make you happier now
[02:44.88] 
[02:34.42] Road shimmer wiggling the vision
[02:36.22] Heat, heat waves, I'm swimming in a mirror
[02:39.33] Road shimmer wiggling the vision
[02:41.08] Heat, heat waves, I'm swimming in a mirror
[03:02.08] 
[02:44.13] Road shimmer wiggling the vision
[02:45.90] Heat, heat waves, I'm swimming in a mirror
[02:48.72] Road shimmer wiggling the vision
[02:50.73] Heat, heat waves, I'm swimming in a mirror
[03:11.73] 
[02:53.68] Sometimes, all I think about is you
[02:56.07] Late nights in the middle of June
[02:58.35] Heat waves been fakin' me out
[03:00.79] Can't make you happier now
[03:13.79] 
[03:03.03] Road shimmer wiggling the vision
[03:05.07] Heat, heat waves, I'm swimming in a mirror
[03:08.16] Road shimmer wiggling the vision
[03:10.05] Heat, heat waves, I'm swimming in a-