[00:03.31] Last night, all I think about is you
[00:06.33] Don't stop, baby, you can walk through
[00:09.42] Don't wanna, but I think about you
[00:12.33] You know that I'm never gonna lose
[00:29.33] 
[00:29.91] Road shimmer, wiggling the vision
[00:46.41] 
[00:32.55] Heat, heat waves, I'm swimming in a mirror
[00:36.08] Road shimmer, wiggling the vision
[00:38.40] Heat, heat waves, I'm swimmin' in a-
[00:56.40] 
[00:41.88] Sometimes all I think about is you
[00:44.88] Late nights in the middle of June
[00:47.85] Heat waves been faking me out
[00:50.84] Can't make you happier now
[01:03.84] 
[00:53.79] Sometimes all I think about is you
[00:56.74] Late nights in the middle of June
[00:59.71] Heat waves been faking me out
[01:02.69] Can't make you happier now
[01:15.69] 
[01:05.55] Usually, I put something on TV
[01:08.52] So we never think about you and me
[01:11.53] But today, I see our reflections clearly in Hollywood
[01:16.04] Laying on the screen
[01:26.04] 
[01:17.58] You just need a better life than this
[01:20.45] You need something I can never give
[01:23.58] Fake water all across the road
[01:26.44] It's gone now, the night has come, but
[01:45.44] 
[01:29.44] Sometimes all I think about is you
[01:32.39] Late nights in the middle of June
[01:35.39] Heat waves been faking me out
[01:38.25] Can't make you happier now
[01:51.25] 
[01:40.84] You can't fight it, you can't breathe
[01:43.91] You say something so loving, but
[01:47.33] Now I gotta let you go
[01:50.06] You'll be better off with someone new
[02:08.56] 
[01:53.15] I don't wanna be alone
[01:56.15] You know it hurts me too
[01:59.10] You look so broken when you cry
[02:02.06] One more and then I say goodbye
[02:17.56] 
[02:04.90] Sometimes all I think about is you
[02:08.09] Late nights in the middle of June
[02:11.06] Heat waves been faking me out
[02:13.88] Can't make you happier now
[02:26.88] 
[02:16.98] Sometimes all I think about is you
[02:19.92] Late nights in the middle of June
[02:22.82] Heat waves been faking me out
[02:25.67] Can't make you happier now
[02:38.67] 
[02:28.86] I just wonder what you're dreaming of
[02:31.65] When you sleep and smile so comfortable
[02:34.66] I just wish that I could give you that
[02:37.61] That look that's perfectly un-sad
[02:54.11] 
[02:40.66] Sometimes all I think about is you
[02:43.78] Late nights in the middle of June
[02:46.96] Heat waves been faking me out
[02:49.55] Heat waves been faking me out
[03:04.05] 
[02:55.53] Sometimes all I think about is you
[02:58.44] Late nights in the middle of June
[03:01.40] Heat waves been faking me out
[03:04.48] Can't make you happier now
[03:17.48] 
[03:07.34] Sometimes all I think about is you
[03:10.49] Late nights in the middle of June
[03:13.43] Heat waves been faking me out
[03:16.28] Can't make you happier now
[03:29.28] 
[03:19.21] Road shimmer wiggling the vision
[03:21.86] Heat, heat waves, I'm swimming in a mirror
[03:25.15] Road shimmer wiggling the vision
[03:27.76] Heat, heat waves, I'm swimming in a mirror