[00:02.86] Last night, all I think about is you
[00:06.21] Don't stop, baby, you can walk through
[00:08.87] Don't wanna, but I think about you
[00:11.89] You know that I'm never gonna lose
[00:28.89] 
[00:29.81] Road shimmer, wiggling the vision
[00:46.31] 
[00:32.47] Heat, heat waves, I'm swimming in a mirror
[00:35.50] Road shimmer, wiggling the vision
[00:38.36] Heat, heat waves, I'm swimmin' in a-
[00:56.36] 
[00:41.84] Sometimes all I think about is you
[00:44.75] Late nights in the middle of June
[00:47.27] Heat waves been faking me out
[00:51.07] Can't make you happier now
[01:04.07] 
[00:53.94] Sometimes all I think about is you
[00:56.97] Late nights in the middle of June
[00:59.68] Heat waves been faking me out
[01:02.58] Can't make you happier now
[01:15.58] 
[01:05.84] Usually, I put something on TV
[01:08.83] So we never think about you and me
[01:11.79] But today, I see our reflections clearly in Hollywood
[01:15.67] Laying on the screen
[01:25.67] 
[01:17.62] You just need a better life than this
[01:20.18] You need something I can never give
[01:23.22] Fake water all across the road
[01:25.76] It's gone now, the night has come, but
[01:44.76] 
[01:29.20] Sometimes all I think about is you
[01:31.88] Late nights in the middle of June
[01:34.73] Heat waves been faking me out
[01:37.86] Can't make you happier now
[01:50.86] 
[01:41.17] You can't fight it, you can't breathe
[01:43.42] You say something so loving, but
[01:46.69] Now I gotta let you go
[01:49.64] You'll be better off with someone new
[02:08.14] 
[01:52.42] I don't wanna be alone
[01:55.47] You know it hurts me too
[01:58.52] You look so broken when you cry
[02:01.54] One more and then I say goodbye
[02:17.04] 
[02:04.34] Sometimes all I think about is you
[02:07.63] Late nights in the middle of June
[02:10.90] Heat waves been faking me out
[02:13.59] Can't make you happier now
[02:26.59] 
[02:16.30] Sometimes all I think about is you
[02:20.07] Late nights in the middle of June
[02:22.86] Heat waves been faking me out
[02:26.04] Can't make you happier now
[02:39.04] 
[02:28.85] I just wonder what you're dreaming of
[02:31.84] When you sleep and smile so comfortable
[02:34.83] I just wish that I could give you that
[02:37.47] That look that's perfectly un-sad
[02:53.97] 
[02:39.99] Sometimes all I think about is you
[02:43.80] Late nights in the middle of June
[02:46.54] Heat waves been faking me out
[02:49.10] Heat waves been faking me out
[03:03.60] 
[02:56.57] Sometimes all I think about is you
[02:58.46] Late nights in the middle of June
[03:01.28] Heat waves been faking me out
[03:04.17] Can't make you happier now
[03:17.17] 
[03:07.04] Sometimes all I think about is you
[03:10.10] Late nights in the middle of June
[03:13.13] Heat waves been faking me out
[03:16.21] Can't make you happier now
[03:29.21] 
[03:20.12] Road shimmer wiggling the vision
[03:22.84] Heat, heat waves, I'm swimming in a mirror
[03:25.44] Road shimmer wiggling the vision
[03:27.85] Heat, heat waves, I'm swimming in a mirror