[00:03.32] Last night, all I think about is you
[00:06.35] Don't stop, baby, you can walk through
[00:09.46] Don't wanna, but I think about you
[00:12.31] You know that I'm never gonna lose
[00:29.31] 
[00:29.95] Road shimmer, wiggling the vision
[00:46.45] 
[00:32.56] Heat, heat waves, I'm swimming in a mirror
[00:36.03] Road shimmer, wiggling the vision
[00:38.48] Heat, heat waves, I'm swimmin' in a-
[00:56.48] 
[00:41.84] Sometimes all I think about is you
[00:44.89] Late nights in the middle of June
[00:47.82] Heat waves been faking me out
[00:50.84] Can't make you happier now
[01:03.84] 
[00:53.78] Sometimes all I think about is you
[00:56.75] Late nights in the middle of June
[00:59.73] Heat waves been faking me out
[01:02.63] Can't make you happier now
[01:15.63] 
[01:05.58] Usually, I put something on TV
[01:08.55] So we never think about you and me
[01:11.56] But today, I see our reflections clearly in Hollywood
[01:16.07] Laying on the screen
[01:26.07] 
[01:17.52] You just need a better life than this
[01:20.42] You need something I can never give
[01:23.51] Fake water all across the road
[01:26.44] It's gone now, the night has come, but
[01:45.44] 
[01:29.46] Sometimes all I think about is you
[01:32.32] Late nights in the middle of June
[01:35.32] Heat waves been faking me out
[01:38.23] Can't make you happier now
[01:51.23] 
[01:40.81] You can't fight it, you can't breathe
[01:43.97] You say something so loving, but
[01:47.32] Now I gotta let you go
[01:50.03] You'll be better off with someone new
[02:08.53] 
[01:53.13] I don't wanna be alone
[01:56.18] You know it hurts me too
[01:59.15] You look so broken when you cry
[02:02.09] One more and then I say goodbye
[02:17.59] 
[02:04.94] Sometimes all I think about is you
[02:08.09] Late nights in the middle of June
[02:11.07] Heat waves been faking me out
[02:13.88] Can't make you happier now
[02:26.88] 
[02:16.99] Sometimes all I think about is you
[02:19.90] Late nights in the middle of June
[02:22.83] Heat waves been faking me out
[02:25.67] Can't make you happier now
[02:38.67] 
[02:28.86] I just wonder what you're dreaming of
[02:31.67] When you sleep and smile so comfortable
[02:34.61] I just wish that I could give you that
[02:37.64] That look that's perfectly un-sad
[02:54.14] 
[02:40.62] Sometimes all I think about is you
[02:43.77] Late nights in the middle of June
[02:46.91] Heat waves been faking me out
[02:49.55] Heat waves been faking me out
[03:04.05] 
[02:55.58] Sometimes all I think about is you
[02:58.43] Late nights in the middle of June
[03:01.49] Heat waves been faking me out
[03:04.45] Can't make you happier now
[03:17.45] 
[03:07.36] Sometimes all I think about is you
[03:10.41] Late nights in the middle of June
[03:13.48] Heat waves been faking me out
[03:16.27] Can't make you happier now
[03:29.27] 
[03:19.29] Road shimmer wiggling the vision
[03:21.81] Heat, heat waves, I'm swimming in a mirror
[03:25.10] Road shimmer wiggling the vision
[03:27.72] Heat, heat waves, I'm swimming in a mirror