[00:02.82] Last night, all I think about is you
[00:06.24] Don't stop, baby, you can walk through
[00:08.81] Don't wanna, but I think about you
[00:11.85] You know that I'm never gonna lose
[00:28.85] 
[00:29.88] Road shimmer, wiggling the vision
[00:46.38] 
[00:32.40] Heat, heat waves, I'm swimming in a mirror
[00:35.58] Road shimmer, wiggling the vision
[00:38.39] Heat, heat waves, I'm swimmin' in a-
[00:56.39] 
[00:41.85] Sometimes all I think about is you
[00:44.74] Late nights in the middle of June
[00:47.29] Heat waves been faking me out
[00:51.04] Can't make you happier now
[01:04.04] 
[00:53.91] Sometimes all I think about is you
[00:56.99] Late nights in the middle of June
[00:59.66] Heat waves been faking me out
[01:02.52] Can't make you happier now
[01:15.52] 
[01:05.83] Usually, I put something on TV
[01:08.84] So we never think about you and me
[01:11.79] But today, I see our reflections clearly in Hollywood
[01:15.65] Laying on the screen
[01:25.65] 
[01:17.68] You just need a better life than this
[01:20.15] You need something I can never give
[01:23.24] Fake water all across the road
[01:25.79] It's gone now, the night has come, but
[01:44.79] 
[01:29.30] Sometimes all I think about is you
[01:31.86] Late nights in the middle of June
[01:34.74] Heat waves been faking me out
[01:37.81] Can't make you happier now
[01:50.81] 
[01:41.14] You can't fight it, you can't breathe
[01:43.47] You say something so loving, but
[01:46.65] Now I gotta let you go
[01:49.66] You'll be better off with someone new
[02:08.16] 
[01:52.40] I don't wanna be alone
[01:55.46] You know it hurts me too
[01:58.50] You look so broken when you cry
[02:01.60] One more and then I say goodbye
[02:17.10] 
[02:04.36] Sometimes all I think about is you
[02:07.68] Late nights in the middle of June
[02:10.88] Heat waves been faking me out
[02:13.52] Can't make you happier now
[02:26.52] 
[02:16.23] Sometimes all I think about is you
[02:20.08] Late nights in the middle of June
[02:22.86] Heat waves been faking me out
[02:26.05] Can't make you happier now
[02:39.05] 
[02:28.87] I just wonder what you're dreaming of
[02:31.81] When you sleep and smile so comfortable
[02:34.87] I just wish that I could give you that
[02:37.48] That look that's perfectly un-sad
[02:53.98] 
[02:39.97] Sometimes all I think about is you
[02:43.85] Late nights in the middle of June
[02:46.53] Heat waves been faking me out
[02:49.14] Heat waves been faking me out
[03:03.64] 
[02:56.50] Sometimes all I think about is you
[02:58.48] Late nights in the middle of June
[03:01.25] Heat waves been faking me out
[03:04.19] Can't make you happier now
[03:17.19] 
[03:07.04] Sometimes all I think about is you
[03:10.19] Late nights in the middle of June
[03:13.11] Heat waves been faking me out
[03:16.27] Can't make you happier now
[03:29.27] 
[03:20.15] Road shimmer wiggling the vision
[03:22.87] Heat, heat waves, I'm swimming in a mirror
[03:25.42] Road shimmer wiggling the vision
[03:27.86] Heat, heat waves, I'm swimming in a mirror