[00:03.73] (Last night, all I think about is you)
[00:06.43] (Don't stop, baby, you can walk through)
[00:10.38] (Don't want, baby, think about you)
[00:14.15] (You know that I'm never gonna lose)
[00:32.15] 
[00:33.25] Road shimmer wigglin' the vision
[00:35.67] Heat, heat waves, I'm swimmin' in a mirror
[00:39.62] Road shimmer wigglin' the vision
[00:42.61] Heat, heat waves, I'm swimmin' in a-
[01:00.61] 
[00:45.81] Sometimes all I think about is you
[00:49.44] Late nights in the middle of June
[00:52.86] Heat waves been fakin' me out
[00:56.02] Can't make you happier now
[01:09.02] 
[00:59.22] Sometimes all I think about is you
[01:02.63] Late nights in the middle of June
[01:05.81] Heat waves been fakin' me out
[01:09.17] Can't make you happier now
[01:22.17] 
[01:12.12] Usually I put somethin' on TV
[01:15.73] So we never think about you and me
[01:18.93] But today, I see our reflections clearly
[01:22.48] In Hollywood, layin' on the screen
[01:25.45] You just need a better life than this
[01:28.59] You need somethin' I can never give
[01:31.64] Fake water all across the road
[01:35.69] It's gone now, the night has come, but
[01:54.69] 
[01:38.57] Sometimes all I think about is you
[01:41.68] Late nights in the middle of June
[01:45.08] Heat waves been fakin' me out
[01:48.20] Can't make you happier now
[02:01.20] 
[01:51.13] You can't fight it, you can't breathe
[01:54.27] You say somethin' so lovin', but
[01:57.86] Now I gotta let you go
[02:01.06] You'll be better off in someone new
[02:04.31] I don't wanna be alone
[02:07.34] You know it hurts me too
[02:11.13] You look so broken when you cry
[02:14.38] One more and then I say goodbye
[02:29.88] 
[02:17.71] Sometimes all I think about is you
[02:20.45] Late nights in the middle of June
[02:23.88] Heat waves been fakin' me out
[02:27.13] Can't make you happier now
[02:40.13] 
[02:30.69] Sometimes all I think about is you
[02:33.95] Late nights in the middle of June
[02:37.16] Heat waves been fakin' me out
[02:40.51] Can't make you happier now
[02:53.51] 
[02:44.18] I just wonder what you're dreamin' of
[02:46.67] When you sleep and smile so comfortable
[02:49.89] I just wish that I could give you that
[02:53.11] That look that's perfectly un-sad
[02:56.40] Sometimes all I think about is you
[02:59.82] Late nights in the middle of June
[03:03.19] Heat waves been fakin' me out
[03:06.46] Heat waves been fakin' me out
[03:20.96] 
[03:12.52] Sometimes all I think about is you
[03:16.33] Late nights in the middle of June
[03:19.45] Heat waves been fakin' me out
[03:22.80] Can't make you happier now
[03:35.80] 
[03:25.71] Sometimes all I think about is you
[03:29.64] Late nights in the middle of June
[03:32.70] Heat waves been fakin' me out
[03:35.94] Can't make you happier now
[03:48.94] 
[03:38.92] Road shimmer wigglin' the vision
[03:41.87] Heat, heat waves, I'm swimmin' in a mirror
[03:45.41] Road shimmer wigglin' the vision
[03:48.43] Heat, heat waves, I'm swimmin' in a mirror