[00:03.32] Last night, all I think about is you
[00:06.35] Don't stop, baby, you can walk through
[00:09.43] Don't wanna, but I think about you
[00:12.32] You know that I'm never gonna lose
[00:29.32] 
[00:29.94] Road shimmer, wiggling the vision
[00:46.44] 
[00:32.51] Heat, heat waves, I'm swimming in a mirror
[00:36.00] Road shimmer, wiggling the vision
[00:38.41] Heat, heat waves, I'm swimmin' in a-
[00:56.41] 
[00:41.82] Sometimes all I think about is you
[00:44.83] Late nights in the middle of June
[00:47.89] Heat waves been faking me out
[00:50.88] Can't make you happier now
[01:03.88] 
[00:53.77] Sometimes all I think about is you
[00:56.75] Late nights in the middle of June
[00:59.70] Heat waves been faking me out
[01:02.63] Can't make you happier now
[01:15.63] 
[01:05.54] Usually, I put something on TV
[01:08.56] So we never think about you and me
[01:11.60] But today, I see our reflections clearly in Hollywood
[01:16.08] Laying on the screen
[01:26.08] 
[01:17.50] You just need a better life than this
[01:20.50] You need something I can never give
[01:23.56] Fake water all across the road
[01:26.44] It's gone now, the night has come, but
[01:45.44] 
[01:29.49] Sometimes all I think about is you
[01:32.39] Late nights in the middle of June
[01:35.33] Heat waves been faking me out
[01:38.20] Can't make you happier now
[01:51.20] 
[01:40.86] You can't fight it, you can't breathe
[01:43.99] You say something so loving, but
[01:47.37] Now I gotta let you go
[01:50.09] You'll be better off with someone new
[02:08.59] 
[01:53.14] I don't wanna be alone
[01:56.10] You know it hurts me too
[01:59.11] You look so broken when you cry
[02:02.09] One more and then I say goodbye
[02:17.59] 
[02:04.91] Sometimes all I think about is you
[02:08.02] Late nights in the middle of June
[02:11.00] Heat waves been faking me out
[02:13.83] Can't make you happier now
[02:26.83] 
[02:16.96] Sometimes all I think about is you
[02:19.90] Late nights in the middle of June
[02:22.82] Heat waves been faking me out
[02:25.62] Can't make you happier now
[02:38.62] 
[02:28.85] I just wonder what you're dreaming of
[02:31.63] When you sleep and smile so comfortable
[02:34.66] I just wish that I could give you that
[02:37.60] That look that's perfectly un-sad
[02:54.10] 
[02:40.69] Sometimes all I think about is you
[02:43.75] Late nights in the middle of June
[02:46.98] Heat waves been faking me out
[02:49.59] Heat waves been faking me out
[03:04.09] 
[02:55.55] Sometimes all I think about is you
[02:58.44] Late nights in the middle of June
[03:01.44] Heat waves been faking me out
[03:04.44] Can't make you happier now
[03:17.44] 
[03:07.34] Sometimes all I think about is you
[03:10.48] Late nights in the middle of June
[03:13.44] Heat waves been faking me out
[03:16.21] Can't make you happier now
[03:29.21] 
[03:19.27] Road shimmer wiggling the vision
[03:21.82] Heat, heat waves, I'm swimming in a mirror
[03:25.12] Road shimmer wiggling the vision
[03:27.74] Heat, heat waves, I'm swimming in a mirror