[00:06.50] Road shimmer wigglin' the vision
[00:09.11] Heat, heat waves, I'm swimmin' in a mirror
[00:12.69] Road shimmer wigglin' the vision
[00:15.21] Heat, heat waves, I'm swimmin' in a
[00:32.71] 
[00:18.32] Sometimes, all I think about is you
[00:21.40] Late nights in the middle of June
[00:24.43] Heat waves been fakin' me out
[00:27.65] Can't make you happier now
[00:40.65] 
[00:30.40] Sometimes, all I think about is you
[00:33.32] Late nights in the middle of June
[00:36.22] Heat waves been fakin' me out
[00:39.16] Can't make you happier now
[00:52.16] 
[00:42.32] Usually, I put somethin' on TV
[00:45.16] So we never think about you and me
[00:48.10] But today, I see our reflections clearly
[00:51.39] In Hollywood, layin' on the screen
[01:08.39] 
[00:54.25] You just need a better life than this
[00:57.08] Somethin' I can never give
[00:59.99] Fake water all across the road
[01:03.15] It's gone now, the night has come, but
[01:22.15] 
[01:06.05] Sometimes, all I think about is you
[01:08.64] Late nights in the middle of June
[01:11.84] Heat waves been fakin' me out
[01:14.74] Can't make you happier now
[01:27.74] 
[01:17.68] You can't fight it, you can't breathe
[01:20.55] You say somethin' so lovin', but
[01:23.61] Now I gotta let you go
[01:26.57] You'll be better off with someone new
[01:45.07] 
[01:29.72] I don't wanna be alone
[01:32.52] You know it hurts me too
[01:35.54] You look so broken when you cry
[01:38.76] One more and then I say goodbye
[01:54.26] 
[01:41.37] Sometimes, all I think about is you
[01:44.59] Late nights in the middle of June
[01:47.48] Heat waves been fakin' me out
[01:50.32] Can't make you happier now
[02:03.32] 
[01:53.22] Sometimes, all I think about is you
[01:56.38] Late nights in the middle of June
[01:59.68] Heat waves been fakin' me out
[02:02.40] Can't make you happier now
[02:15.40] 
[02:05.10] I just wonder what you're dreamin' of
[02:08.06] When you sleep and smile so comfortable
[02:11.13] I just wish that I could give you that
[02:14.06] That look that's perfectly un-sad
[02:30.56] 
[02:16.92] Sometimes, all I think about is you
[02:19.85] Late nights in the middle of June
[02:22.75] Heat waves been fakin' me out
[02:25.68] Heat waves been fakin' me out
[02:40.18] 
[02:31.87] Sometimes, all I think about is you
[02:34.67] Late nights in the middle of June
[02:37.68] Heat waves been fakin' me out
[02:40.66] Can't make you happier now
[02:53.66] 
[02:43.72] Road shimmer wigglin' the vision
[02:46.41] Heat, heat waves, I'm swimmin' in a mirror
[02:49.45] Road shimmer wigglin' the vision
[02:52.24] Heat, heat waves, I'm swimmin' in a mirror